package main

import "fmt"

const NMAX = 100

type mahasiswa struct {
	nama   string
	tbadan int
}

type dataMhs [NMAX]mahasiswa

func main() {
	var n int
	var nama dataMhs

	fmt.Scanln(&n)
	bacaData(&nama, &n)
	urutData(&nama, n)
	cetakData(nama, n)
}

func bacaData(t *dataMhs, n *int) {
	for i := 0; i < n; i++ {
		fmt.Scan(&t[i].nama)
		fmt.Scan(&t[i].tbadan)
	}
}

func cetakData(t dataMhs, n int) {
	fmt.Println("")
	for i := 0; i < n; i++ {
		fmt.Println(t[i].nama, t[i].tbadan)
	}
}

func urutData(t *dataMhs, n int) {
	var temp mahasiswa
	i := 0
	for i < n {
		min := i
		j := i + 1
		for j < n {
			if t[min].tbadan > t[j].tbadan {
				min = j
			} else {
				min = min
			}
			j++
		}
		temp = t[min]
		t[min] = t[i]
		t[i] = temp
		i++
	}
}
